# elasticsearch-filesystem-indexer

./: README.md  pom.xml
src/main/scala/net/hashcode/fsindexer/: Main.scala
src/main/scala/net/hashcode/fsindexer/elasticsearch/: ClusterClient.scala
